# VoxelGame

./: .gitignore  Directory.Build.props  Directory.Build.targets  Game.vcxproj  README.md  VoxelGame.sln  VoxelGame.sln.DotSettings
Common/: Test.txt  listing.txt
Common/Props/: Common.props  Common.targets  Library.props
ConsoleGame/: ConsoleGame.cpp  ConsoleGame.vcxproj  ConsoleGame.vcxproj.filters  SimpleGameLoop.h
Core/: Application.cpp  Core.h  Core.vcxproj  FrameTiming.cpp  FrameTiming.h  Logging.cpp  Logging.h  PlayerController.cpp  PlayerController.h  StopWatch.cpp  StopWatch.h
Core.Tests/: BlockState.Tests.cpp  ChunkConstants.Tests.cpp  Core.Tests.vcxproj  D3D11Tests.cpp  RHITests.cpp  TasksTests.cpp  test.cpp
Core.Tests/D3D11/: D3D11Renderer.h  PrintDeviceAndContextInfo.h
Core.Tests/NewBlockAddress/: BlockAddress.h  BlockAddressTest.cpp
Core.Tests/VoxelData/: Block.h  Chunk.h  ChunkConstants.h  ChunkKey.h  ChunkMap.h  PrimitiveTypes.h
Core/Private/: dllmain.cpp
Core/Private/Engine/: Engine.cpp
Core/Private/HAL/: HackPlatformDefines.cpp  Platform.cpp  PlatformTime.cpp  PlatformWindow.cpp
Core/Private/Input/: InputManager.cpp
Core/Private/Logging/: LogFileManager.cpp  LogFileManager.h  LogMacros.cpp  LogVerbosity.cpp  Logging.cpp
Core/Private/Misc/: CoreGlobals.cpp  FrameTiming.cpp  PlayerController.cpp  StopWatch.cpp  ThreadPool.cpp
Core/Private/RHI/: D3D12Example.cpp  DebugLines.cpp  DynamicRHI.cpp  GraphicsDevice.cpp  ImageUtil.cpp  Mesh.cpp  MeshAssembler.cpp  MeshBuilder.cpp  PipelineState.cpp
Core/Private/Tasks/: Launch.cpp  Pipe.cpp  Prerequisites.cpp  Task.cpp  TaskEvent.cpp
Core/Private/Windows/: WindowsIncludes.h  WindowsPlatformProcess.cpp
Core/Public/: Core.h  CoreFwd.h  CoreGlobals.h  CoreMinimal.h  CoreSharedPCH.h  CoreTypes.h  PixelFormat.h
Core/Public/Containers/: Array.h  UnrealString.h
Core/Public/Engine/: Engine.h
Core/Public/HAL/: HackPlatformDefines.h  Platform.h  PlatformAtomics.h  (+3 more)
Game/: Game.vcxproj  version.rc
Game/Launch/: IEngineLoop.h  Launch.cpp  LaunchEngineLoop.cpp  LaunchEngineLoop.h  LaunchOldEngineLoop.cpp  LaunchOldEngineLoop.h
Game/Render/: BlockMeshBuilder.h  BoxMeshBuilder.cpp  BoxMeshBuilder.h  ChunkMeshBuilder.cpp  CubeMesh.cpp  CubeMesh.h  VoxelGameMeshVertex.h
Game/Renderer/: BlockMeshBuilder.cpp  BlockMeshBuilder.h  BoxMeshBuilder.cpp  BoxMeshBuilder.h  Camera.h  ChunkMeshBuilder.cpp  CubeMesh.cpp  CubeMesh.h  VoxelGameMeshVertex.cpp  VoxelGameMeshVertex.h  VoxelWorldRenderer.cpp  VoxelWorldRenderer.h
Game/Shaders/: PixelShader.hlsl  VertexShader.hlsl
Game/VoxelMisc/: ChunkMeshManager.cpp  ChunkMeshManager.h  VoxelNotes.txt
Game/WorldGen/: BlockTypes.cpp  BlockTypes.h  ForrestBeachGenerator.h  MountainsGenerator.cpp  TerrainGenerators.cpp  TerrainGenerators.h  WorldOperations.cpp  WorldOperations.h
GameCore/: Application.h  Core.h  FrameTiming.h  Logging.cpp  Logging.h  Macros.h  PlayerController.h  StopWatch.cpp  StopWatch.h
HAL/: GenericWindow.cpp  GenericWindow.h  Platform.h  PlatformProcess.h  PlatformTime.cpp  PlatformTime.h  PlatformWindow.cpp  PlatformWindow.h
HAL/Windows/: PlatformWindows.h  PlatformWindowsMinimal.h  WindowsProcess.cpp  WindowsProcess.h
Input/: InputManager.cpp  InputManager.h
Launch/: Launch.cpp  Launch.vcxproj  LaunchEngineLoop.cpp  LaunchEngineLoop.h
Launch/Windows/: LaunchWindows.cpp
PlatformIncludesConsoleApplication/: Entry.cpp  PlatformIncludesConsoleApplication.vcxproj  PlatformIncludesConsoleApplication.vcxproj.filters
PlatformIncludesConsoleApplication/Modules/: Platform.ixx  PlatformWindows.ixx
RHI/: GraphicsDevice.cpp  GraphicsDevice.h  Mesh.cpp  Mesh.h  MeshAssembler.cpp  MeshAssembler.h
Render/: BlockMeshBuilder.cpp  BlockMeshBuilder.h  BoxMeshBuilder.cpp  BoxMeshBuilder.h  ChunkMesh.cpp  ChunkMesh.h  ChunkMeshBuilder.cpp  ChunkMeshBuilder.h  CubeMesh.cpp  CubeMesh.h  ImageUtil.cpp  ImageUtil.h  MeshBuilder.cpp  MeshBuilder.h  PosColNormTexVertex.cpp  PosColNormTexVertex.h
Shaders/: PixelShader.hlsl  VertexShader.hlsl
SimpleConsoleGame/: ConsoleGame.cpp  SanityCheckTests.cpp  SimpleConsoleGame.vcxproj  SimpleGameLoop.h
VoxelCore/: BlockData.cpp  BlockData.h  Chunk.cpp  Chunk.h  ChunkKey.h  ChunkOld.cpp  ChunkOld.h  ChunkUtils.cpp  ChunkUtils.h  Conversions.h  Coordinates.h  Coords2.h  Coords2Notes.txt  Coords_deprecated.h  LocalChunks.cpp  LocalChunks.h  SubVolume.cpp  VoxelCore.vcxproj  VoxelDefines.h  VoxelWorld.cpp  VoxelWorld.h  dllmain.cpp
VoxelCore.Tests/: BlockTests.cpp  ConversionTests.cpp  VoxelCore.Tests.vcxproj
VoxelCore/Private/: DummyClass.cpp  dllmain.cpp
VoxelCore/Public/: DummyClass.h
VoxelCoreTest/: Asserts.cpp  Asserts.h  VoxelCoreTest.cpp  VoxelCoreTest.vcxproj  VoxelCoreTest.vcxproj.filters
VoxelMisc/: ChunkMeshManager.cpp  ChunkMeshManager.h
WorldGen/: BlockTypes.cpp  BlockTypes.h  ForrestBeachGenerator.cpp  ForrestBeachGenerator.h  MountainsGenerator.h  OptimizedPerlinNoise.cpp  OptimizedPerlinNoise.h  PerlinNoise.h  PerlinNoise2D.h  SimplexNoise.cpp  SimplexNoise.h  TerrainGenerators.cpp  TerrainGenerators.h  ThreadPool.h  WorldOperations.cpp  WorldOperations.h
(+66 files in other folders)
