<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CommonPropsMessage" BeforeTargets="Build">
        <Message Text="--- Building $(MSBuildProjectName) with Common.props included! ---" Importance="high" />
    </Target>

    <PropertyGroup>
        <EnableUnitySupport>false</EnableUnitySupport>
    </PropertyGroup>


    <!-- Common compiler settings for all projects -->
    <ItemDefinitionGroup>
        <ClCompile>
<!--            <WarningLevel>Level4</WarningLevel>-->
<!--            <TreatWarningAsError>true</TreatWarningAsError>-->
            <LanguageStandard>stdcpp20</LanguageStandard>
        </ClCompile>
    </ItemDefinitionGroup>


    
    <ItemDefinitionGroup>
        <Link>
            <!-- add linker additional dependencies for ;d3d11.lib;d3dcompiler.lib; -->
            <AdditionalDependencies>%(AdditionalDependencies);d3d11.lib;d3dcompiler.lib;dxgi.lib</AdditionalDependencies>
            
            <!-- /DEBUG:FULL for profilers (even for release builds) -->
            <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>

</Project>
